<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action ="/forms/forms.php ">

        <label for="name">Enter Your First Name:</label><br>
                <input type="text" id "name" name="name">
                <br>
        
              
                <br>           <label for="age">Enter your Age:</label><br>
                <input type="number" id="age" name="edad">
                <br>
                <br>
                <input type="submit" value"Submit>
    
    
        </form>
    
</body>
</html>